# 玩具图片相关

# 玩具图片展示路径
toy_img_show_path=/static/image/toy/

# 玩具图片储存路径
toy_img_save_path=/opt/static-source/static/image/toy/

# banner图片相关

# banner图片展示路径
banner_img_show_path=/static/image/banner/

# banner图片储存路径
banner_img_save_path=/opt/static-source/static/image/banner/

# 短信服务相关参数

sms_server_ip=app.cloopen.com

sms_server_port=8883

sms_account_sid=8a216da85fc7a0a4015fdcb789520692

sms_account_token=11df8e9c26e54af1bc946ed180733e06

sms_app_id=8a216da85fe1c856015feccb21920637

sms_template_id=223447

sms_redis_time_out=300

sms_text_time_out=5

# 用户相关参数

# 用户默认头像
user_default_img=/image/user/

# 充值相关参数

# 优爱云支付
recharge_url=http://tx87.cn/submit.php

recharge_pid=1366

recharge_key=L7Panxh4p3TN774yY4E5x4V6cx3eEcYj

recharge_query_url=http://tx87.cn/api.php?act=order&pid=

# 彩虹支付
#recharge_url=https://pay.v8jisu.cn/submit.php
#
#recharge_pid=13806
#
#recharge_key=j0UgNf3nKBTJFb20urdb4Jb4tgj8mTT7
#
#recharge_query_url=https://pay.v8jisu.cn/api.php?act=order&pid=

recharge_type=wxpay

recharge_name=toiletCatVip

recharge_site_name=toiletCat.com

recharge_notify_url=http://www.9w83c6.cn/toiletCat/api/recharge/rechargeResult.action

recharge_return_url=http://www.9w83c6.cn/toiletCat/recharge/rechargeResult.html


# 微信相关参数

# 自己的订阅号
#wei_xin_app_id=wx27d5f2ba98921d63

#wei_xin_app_secret=12ce49f375b5654edd629033ea216e8b

# 借来的公众号
wei_xin_app_id=wx5e5df11b0e43746e

wei_xin_app_secret=dd83af99f85d6424f32fa9218b3200b0

wei_xin_redirect_uri=http://www.9w83c6.cn/toiletCat/api/weChat/userWeChatLogin.action

# 用户分享背景图地址
user_share_background_image=/opt/static-source/static/image/share/share.png

# 用户分享图片输出地址
user_share_output_path=/opt/static-source/static/image/share/