# 玩具图片相关

# 玩具图片展示路径
toy_img_show_path=/static/image/toy/

# 玩具图片储存路径
toy_img_save_path=/opt/static-source/static/image/toy/

# banner图片相关

# banner图片展示路径
banner_img_show_path=/static/image/banner/

# banner图片储存路径
banner_img_save_path=/opt/static-source/static/image/banner/

# 短信服务相关参数

sms_server_ip=app.cloopen.com

sms_server_port=8883

sms_account_sid=8a216da85fc7a0a4015fdcb789520692

sms_account_token=11df8e9c26e54af1bc946ed180733e06

sms_app_id=8a216da85fe1c856015feccb21920637

sms_template_id=223447

sms_redis_time_out=300

sms_text_time_out=5

# 用户相关参数

# 用户默认头像
user_default_img=/image/user/

recharge_url=https://pay.v8jisu.cn/submit.php

recharge_pid=13806

recharge_type=alipay

recharge_name=toiletCatVip

recharge_sitename=toiletCat.com

recharge_notify_url=http://45.77.16.55/toiletCat/api/recharge/rechargeResult.action

recharge_return_url=http://45.77.16.55/toiletCat/recharge/rechargeResult.html

recharge_key=j0UgNf3nKBTJFb20urdb4Jb4tgj8mTT7