# 玩具图片相关

# 图片存放路径
toy_img_path=/Users/liuzikun/git/toiletCat/src/main/webapp/image/toy/

# 图片展示路径
toy_img_show_path=/image/toy/

# 短信服务相关参数

sms_server_ip=app.cloopen.com

sms_server_port=8883

sms_account_sid=8a216da85fc7a0a4015fdcb789520692

sms_account_token=11df8e9c26e54af1bc946ed180733e06

sms_app_id=8a216da85fe1c856015feccb21920637

sms_template_id=223447

sms_time_out=300

# 用户相关参数

# 用户默认头像
user_default_img=/image/user/

# 用户默认游戏币
user_default_coin=50