{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":753,"sceneColor":"#000000","height":1092},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":95,"x":230,"width":306,"skin":"comp/ku.png","height":402},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":560,"x":158,"width":483,"text":"蓝瘦~香菇！","styleSkin":"comp/label.png","height":103,"fontSize":50,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":680,"x":217,"width":330,"var":"playAgain","text":"再来一次（10）","styleSkin":"comp/label.png","height":57,"fontSize":45,"color":"#fdfdfd","bold":true,"bgColor":"#ff3968","align":"center"},
            "nodeParent":1,
            "label":"Label(playAgain)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":799,"x":217,"width":330,"var":"noPlay","text":"看一会","styleSkin":"comp/label.png","height":57,"fontSize":45,"color":"#ffffff","bold":true,"bgColor":"#ff3968","align":"center"},
            "nodeParent":1,
            "label":"Label(noPlay)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]

}